<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A4 Template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    <style>
        @page {
            size: A4;
            margin: 0;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .a4-page {
            width: 210mm;
            height: 297mm;
            margin: 0 auto;
            padding: 10mm;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        @media print {
            .a4-page {
                width: 100%;
                height: 100%;
                padding: 10mm;
                box-sizing: border-box;
                page-break-before: always;
            }
        }
    </style>
</head>
<body>
        <div class="a4-page bg-light d-flex justify-content-center align-items-center flex-column" style="gap: 5px;">
            <div class="card shadow-sm border " style="width: 500px; min-height: 250px;">
                <div class="card-top border" style="height: 60px;"></div>
                <div class="card-mid border p-3 d-flex justify-content-start align-items-center" style="flex-grow: 1;">
                    <div class="card-img">
                        <img src="https://placehold.co/300x200" class="img-fluid border" style="width:200px; height: 150px;" alt="Sample Image">
                    </div>
                    <div class="card-info">
                        <label></label>
                        <label></label>
                        <label></label>
                        <label></label>
                        <label></label>
                        <label></label>
                        <label></label>

                    </div>
                </div>
                <div class="card-bot border" style="height: 60px;"></div>
            </div>
            <div class="card shadow-sm border " style="width: 500px; min-height: 250px;">a</div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!--
        <script>
            window.onload = function() {
                window.print();
            };

            window.onafterprint = function() {
                window.history.back();
            };

            document.querySelector('.btn-close').addEventListener('click', function() {
                window.history.back();
            });
        </script>
        -->
</body>
</html>
